<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.EditWorkerActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:paddingBottom="70dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/materialTextView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:padding="16dp"
                        android:text="Edit worker"
                        android:textColor="?colorOnColorOnPrimary"
                        android:textSize="40dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/edit_worker_iv_delete"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:clickable="true"
                        android:padding="16dp"
                        android:src="@drawable/ic_baseline_delete_outline_24" />

                </LinearLayout>

                <View
                    android:id="@+id/view"
                    style="@style/Divider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/materialTextView4" />

                <LinearLayout
                    android:id="@+id/LinerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/edit_worker_tw_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:ellipsize="middle"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="14dp"
                        android:singleLine="true"
                        android:text="Worker Id"
                        android:textColor="?colorOnColorOnPrimary"
                        android:textSize="26sp" />

                    <ImageView
                        android:id="@+id/edit_worker_add_iv_info"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:clickable="true"
                        android:padding="8dp"
                        android:src="@drawable/ic_baseline_data_usage_24" />

                </LinearLayout>


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/edit_worker_tw_project"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="14dp"
                    android:text="Project name"
                    android:textColor="?colorOnColorOnPrimary"
                    android:textSize="26sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/LinerLayout" />

                <LinearLayout
                    android:id="@+id/textInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_worker_tw_project">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:backgroundTint="?colorOnColorOnPrimary"
                        android:src="@drawable/ic_outline_local_shipping_24" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_worker_et_capacity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:hint="Worker capacity"
                        android:inputType="number"
                        android:padding="16dp"
                        android:textColor="?colorOnColorOnPrimary"
                        android:textSize="26sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/textInputEditText1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInputEditText">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:backgroundTint="?colorOnColorOnPrimary"
                        android:src="@drawable/outline_square_foot_24" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_worker_et_dist"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:hint="Maximum distance"
                        android:inputType="number"
                        android:padding="16dp"
                        android:textColor="?colorOnColorOnPrimary"
                        android:textSize="26sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/textInputEditText2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInputEditText1">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:backgroundTint="?colorOnColorOnPrimary"
                        android:src="@drawable/ic_baseline_person_outline_24" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:hint="Driver Id (Optional)"
                        android:inputType="number"
                        android:padding="16dp"
                        android:textColor="?colorOnColorOnPrimary"
                        android:textSize="26sp" />

                </LinearLayout>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/edit_worker_add_cw_jobs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:elevation="16dp"
                    app:cardCornerRadius="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInputEditText2"
                    app:strokeColor="?colorPrimary"
                    app:strokeWidth="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="0.3"
                            android:padding="2dp"
                            android:src="@drawable/ic_outline_cases_24" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.7"
                            android:padding="16dp"
                            android:text="Assigned jobs"
                            android:textColor="?colorOnColorOnPrimary"
                            android:textSize="26sp" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/edit_worker_add_cw_routes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:elevation="16dp"
                    app:cardCornerRadius="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_worker_add_cw_jobs"
                    app:strokeColor="?colorPrimary"
                    app:strokeWidth="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="0.3"
                            android:padding="2dp"
                            android:src="@drawable/ic_outline_departure_board_24" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.7"
                            android:padding="16dp"
                            android:text="Assigned route"
                            android:textColor="?colorOnColorOnPrimary"
                            android:textSize="26sp" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </ScrollView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/edit_worker_tw_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:padding="20dp"
            android:text="CANCEL"
            android:background="?android:colorBackground"
            android:textColor="?colorError"
            android:textSize="25sp"
            android:visibility="gone"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/edit_worker_tw_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:padding="20dp"
            app:fabSize="normal"
            android:layout_margin="20dp"
            android:src="@drawable/ic_baseline_save_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/edit_worker_fc"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.constraintlayout.widget.ConstraintLayout>