<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/rv_load_cv_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="4dp"
        android:animateLayoutChanges="true"
        android:clickable="true"
        app:cardElevation="14dp"
        app:cardCornerRadius="8dp"
        android:paddingVertical="4dp"
        app:cardMaxElevation="@dimen/left_margin"
        android:background="@drawable/card_view_selector"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/rv_load_tw_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_weight="0.9"
                android:textColor="?colorOnColorOnPrimary"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/left_margin"
                android:paddingVertical="14dp"
                android:singleLine="true"
                android:text="Test"
                android:textSize="27dp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.20"
                android:paddingHorizontal="@dimen/left_margin"
                android:src="@drawable/ic_baseline_miscellaneous_services_24"
                android:clickable="true"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>